# springbootjms

./: pom.xml
config/: application.properties
src/main/java/com/yan/: SpringbootApplication.java
src/main/java/com/yan/main/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
src/test/java/com/yan/: SpringbootApplicationTests.java
